<!doctype html>
<html lang="en_GB">
<!-- vim:ts=4:shiftwidth=4:expandtab
-->
<head>
    <title>A Forest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />
    <script src="exposure.js" async type="text/javascript"></script>

    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-0.jpg" />
    <link rel="prefetch" href="https://a-forest-1k-vp9.davel.me.uk/forest-0-1k-vp9.webm" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-1.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-2.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-3.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-4.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-5.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-6.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-7.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-8.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-9.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-10.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-12.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-13.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-14.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-15.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-16.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-17.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-18.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-19.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-20.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-21.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-23.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-24.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-25.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-26.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-27.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-28.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-29.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-30.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-31.jpg" />
    <link rel="prefetch" href="https://a-forest-2k-vp9.davel.me.uk/poster-32.jpg" />

    <meta property="og:title" content="A Forest" />
    <meta property="og:description" content="Exposure explorer on Redhill Common. 2s to 512s" />
    <meta property="og:url" content="https://dave.lambley.me.uk/AForest/" />
<!--    <meta property="og:image" content="https://earlswood-assets.davel.me.uk/poster.jpg" /> -->
    <meta property="og:type" content="video.other" />
    <meta property="og:locale" content="en_GB" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

body {
    color: #ffffff;
    background-color: #000000;
}

video.full {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
}

div.caption {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    background: rgba(20, 20, 20, 0.3);
}

div.caption p {
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    text-align: right;
}

svg.counter {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 20px;
    width: 60px;
    height: 60px;
}

img.dragme {
    position: absolute;
    left: 20px;
    bottom: 100px;
    width: 50%;
}

img.dragme_hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}

div.resolution {
    position: absolute;
    right: 0px;
    bottom: 40px;
    padding: 20px;

    color: #ffffff;
    text-shadow: 1px 1px #000000;
    text-align: right;
}

</style>
</head>

<body>

<div id="video_box">
</div>

<input type="range" min="1" max="33" step="1" style="position: absolute; bottom: 0px; width: 100%; padding: 20px;" value="1" id="exposure_slider" />


<div class="caption">
<p><strong>A Forest</strong><br />
&#119891;/2.8 <span id="exposure"></span><br />
Exposure stacking from 2s to 512s.<br/>
</p>

<p><a href="https://github.com/davel/exposure-stacker">Processed</a> with <a href="https://chdk.fandom.com/wiki/CHDK">CHDK</a>, dcraw, <a href="https://gegl.org/">GEGL</a> and <a href="https://ffmpeg.org/">ffmpeg</a>.
</p>

</div>

<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="counter">
<circle cx="50" cy="50" r="45" stroke="white" stroke-width="4" fill="none" />
<path d="M 50 50 L 50 4" stroke="white" stroke-width="4" id="line" transform-origin="50 50" />
</svg>

<img src="dragme.svg" class="dragme" id="dragme" />

<div class="resolution">
<label for="4k_res">4k</label>
<input type="radio" id="4k_res" name="resolution" />
<br />

<label for="2k_res">1080p</label>
<input type="radio" id="2k_res" name="resolution" />
<br />

<label for="1k_res">720p</label>
<input type="radio" id="1k_res" name="resolution" checked />
<br />

</div>

</body>
</html>
